{
  "manifest_version": 2,
  "name": "Meta Commerce",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [ "picnic.min.css", "braintree.css" ],
      "js": [ "dropin.js", "exif.js", "content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png"
  }
}
